.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
}

@media screen and (max-width: 780px) {
    .parent {
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding-bottom: 20px;
    }
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 2 / 1 / 3 / 2;
    margin-top: -10px;
}

.div4 {
    grid-area: 2 / 2 / 3 / 3;
    margin-top: -10px;
}

.div5 {
    grid-area: 3 / 1 / 4 / 2;
    margin-top: 10px;
}

.div6 {
    grid-area: 3 / 2 / 4 / 3;
    margin-top: 10px;
}

.div7 {
    grid-area: 4 / 1 / 5 / 2;
    margin-top: -10px;

}

.div8 {
    grid-area: 4 / 2 / 5 / 3;
    margin-top: -10px;

}

.div9 {
    grid-area: 5 / 1 / 6 / 3;
    margin-top: -20px;
}

.label-o {
    font-size: 20px;
    font-weight: 500;
}

.input-o{
    margin-top: 2px;
    border: 2px solid var(--blue-md);
    border-radius: 5px;
    height: 35px;
}

.textarea-o{
    margin-top: 2px;
    border: 2px solid var(--blue-md);
    border-radius: 5px;
    height: 80px;
    resize: none;
}

.select-o{
    background-color: var(--blue-lt);
    color: white;
    font-weight: 600;
    padding: 10px;
    border-radius: 5px;
}

.select-o:hover,
.select-o:focus{
    background-color: var(--blue-sm);
    border: solid 1.5px  var(--blue-sm);
}